/board2/list.do=model2.board.action.ListAction
/board2/writeForm.do=model2.board.action.WriteFormAction
/board2/writePro.do=model2.board.action.WriteProAction
/board2/content.do=model2.board.action.ContentAction
/board2/updateForm.do=model2.board.action.UpdateFormAction
/board2/updatePro.do=model2.board.action.UpdateProAction
/board2/deletePro.do=model2.board.action.DeleteProAction